:root {
  --blue: #1892d3;
  --gray: #e1e8f0;
}

body {
  font-family: Roboto, open-sans;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  grid-auto-rows: 1fr;
}

.container > * {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* aside */
aside {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  background-color: var(--blue);
  color: white;
}

aside > * {
  padding: 0 20px;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

h1 {
  display: inline-block;
  margin: 0 0 0 10px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2rem;
}

.menu li {
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.menu li a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu li:nth-last-child(3) {
  margin-top: 2rem;
}

.menu img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

/* nav */
nav {
  display: grid;
  grid-template-columns: 1fr;
}

nav > * {
  padding: 0 20px;
}

nav img {
  border-radius: 50%;
}

h5 {
  display: inline;
}

/* header 1 */
.header-1 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.search input {
  background-color: var(--gray);
  padding: 10px 20px;
  border-radius: 16px;
  border: none;
  width: 75%;
}

.header-1 .icon {
  width: 25px;
  height: 25px;
  margin-right: 15px;
}

.header-1 > div {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
}

/* header 2 */
.header-2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.header-2 button {
  background-color: var(--blue);
  color: white;
  padding: 12px 30px;
  border-radius: 20px;
  border: none;
  margin-left: 15px;
  font-weight: 700;
}

.header-2 > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-self: start;
}

.user > div {
  display: flex;
  flex-direction: column;
}

.user h5 {
  text-align: left;
  margin: 0;
  padding: 0;
}

.user span {
  font-size: 0.8rem;
  align-self: start;
}

.user img {
  margin-right: 10px;
}

/* main */
main {
  background-color: var(--gray);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: 200px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 0 10px;
}

.card {
  background-color: #fff;
  text-align: center;
  height: fit-content;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card p {
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
  text-align: left;
}

.card .title {
  font-size: 18px;
  text-align: left;
}

.right {
  display: grid;
  gap: 10px;
  justify-content: end;
  padding: 0 10px;
}

.right .card {
  overflow: scroll;
  justify-self: end;
}

/* media queries */

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr;
    grid-auto-rows: 1fr;
  }

  aside {
    grid-row: 1 / 2;
  }

  nav {
    grid-row: 2 / 3;
  }

  main {
    grid-template-columns: 1fr;
    grid-row: 3 / 4;
    gap: 20px;
  }

  .right {
    grid-row: 1 / 2;
  }

  .menu ul {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
  }

  .menu li {
    font-size: 0.7rem;
    margin-right: 5px;
  }

  .menu li:nth-last-child(3) {
    margin-top: 0;
  }

  .menu img {
    margin-right: 5px;
  }

  .header-1 {
    grid-template-columns: 1fr;
  }

  .header-2 {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
